{
  "name": "expresscr-generator",
  "description": "ExpressCR application generator",
  "version": "0.0.1",
  "author": "...",
  "contributors": [],
  "keywords": [
    "express",
    "framework",
    "sinatra",
    "web",
    "rest",
    "restful",
    "router",
    "app",
    "api"
  ],
  "repository": "Rizzo98/expresscr",
  "license": "",
  "dependencies": {
    "commander": "2.9.0",
    "mkdirp": "0.5.1",
    "sorted-object": "2.0.0"
  },
  "main": "bin/expresscr",
  "preferGlobal": true,
  "bin": {
    "express": "./bin/expresscr"
  },
  "devDependencies": {
    "mocha": "2.5.3",
    "rimraf": "2.5.2",
    "supertest": "1.2.0",
    "validate-npm-package-name": "2.2.2"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "LICENSE",
    "bin/",
    "templates/"
  ],
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "mocha --reporter spec --check-leaks test/"
  }
}
